<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoTag</class>
 <widget class="QWidget" name="VideoTag">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Start">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Start|Cont.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Stop">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Pause">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>230</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </widget>
  <widget class="QListWidget" name="TagList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>631</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddTag">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>230</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Tag</string>
   </property>
  </widget>
  <widget class="QLabel" name="MainVideo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>241</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="TagVideo">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>241</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>TagList</zorder>
  <zorder>Start</zorder>
  <zorder>Stop</zorder>
  <zorder>Pause</zorder>
  <zorder>AddTag</zorder>
  <zorder>MainVideo</zorder>
  <zorder>TagVideo</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
